/* Custom Variables */
:root{
    --font-family: "Inter", sans-serif;
    --teal:#00ADB5;
    --dark:#1E1E1E;
    --white:#EEEEEE;
    --gray:#393E46;
    --dark-gray:#222831;
    --light-gray:#DCDCDC;
    --orange:#D2691E;
}

/* Global Styling */
body {
    line-height: 1.3;
    color: var(--white);
    background-color: var(--light-gray);
    font-family: var(--font-family);
}

body,
header,
footer{
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-size: 200%;
}
  
h2 {
    font-size: 160%;
}

h3{
    font-size: 130%; 
}

a {
    font-weight: bold;
    text-decoration: none;
    color:var(--white);
}

a:hover{
    color:var(--teal);
}

.font-highlighter {
    color: var(--teal);
}

/* Button Styling */
.btn{
    padding: 10px;
    border-radius: 10px;
}
.btn-outline-dark a{
    color: var(--dark);
}

.btn-outline-dark:hover,
.btn-outline-dark:hover a{
    background-color: var(--dark);
    color: var(--white);
}

/* Icon Formatting */
.contact-me-icons {
    font-size: 40px;
    color: var(--white);
    justify-content: center; 
}

.contact-me-icons:hover {
    color: var(--teal);
 }

 .small-link-icons{
    color: var(--dark);
    margin-right: 6px;
 }

/* Header */
nav {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; 
    background-color: var(--dark);
    align-items: center;
} 

nav h1{
    padding-left: 20px;
}

nav ul{
    display: flex;
}

nav ul li {
    padding: 20px;
    
}
  
/* Background Banners */
.top-banner, 
.bottom-banner {
    height: 250px;
    margin: 0;
    background-image: url("../img/stone-bg.jpg");
    background-size: cover;
    background-position: center;
}

/* Card Formatting */
.card-header {
    display: flex;
    align-items: center;
    background-color: var(--dark);
    height: 50px;
    margin-top: 50px;
    border-radius: 10px 10px 0 0;
}

.card-header h2 {
    color: var(--white);
    padding: 5px 0px 5px 30px;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
    border: solid 1px var(--dark);
    color: var(--dark);
    background-color: var(--white);
    padding: 10px;
}

/* About me Section */
.about-me-body{
    padding: 30px 30px;
}
.about-me-text {
    padding: 30px;
}
#profile-pic {
    float: left;
    max-width: 15%;
    min-width: 100px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 var(--dark);
    margin: 10px 40px 10px 10px;
}
.about-me-card-bottom {
    margin: 10px;
}

/* My Work Items Section */
.work-items-body{
    display: flex;
    background-color: var(--white);
    border-radius: 0 0 10px 10px;
    border: solid 1px var(--dark);
    color: var(--dark);
}

.work-items{
    border: solid var(--dark) 1px;
    margin: 10px; 
    min-height: 500px; 
    border-radius: 0 0 10px 10px;
    padding-bottom: 20px;
} 
.work-items a{
    color: var(--dark);
    line-height: 2;
}

.work-items a:hover{
    color: var(--teal);
}

.work-items h3{
    border-bottom: 1px solid var(--dark);
}

.work-items p{
    margin: 20px 0 20px 0;
} 

.work-items:nth-child(odd) { 
    background:var(--light-gray); 
}

.work-items img{
    max-width: 100%;
    max-height: 800px;
}   
.work-items img:hover {
    box-shadow: 0 4px 8px 0 var(--dark);
} 

.flex-grow1 {
    flex-basis: 50%;
}

#bookmark-mywork {
    position:relative;
    top: -40px;
}

/*Contact Cards */
.contact-card-body{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: var(--dark);
    /* padding: 40px; */
    padding: 30px 30px 30px 30px;
}

.contact-cards { 
    display: block;
    text-align: center;
    border: solid 1px var(--white);
    border-radius: 10px;
    width: 25%;
    padding: 20px;
}
.contact-cards h4{
    margin-top: 20px;
}

/* Responsive Media Queries */
@media screen and (max-width: 820px) {
    nav {
        display: block;
    }
    nav ul{
        justify-content:left;
    }
    nav ul li{
        padding: 5px 0 5px 30px;

    }
    .work-items-body{
        display: block;
    }
    .work-items{
        min-height: 200px;
    } 
    .flex-grow1 img{
        max-height: 300px;
     }
    .contact-card-body{
        display: block;
        align-items: center;
        padding: 10px;
    }
    .contact-cards{
        width: 100%;
        padding: 0px;
        margin:10px 0 10px 0;
    } 
    #about-me-text div {
    display: block;
    float: left;
    width: 100%;
    padding-left: 20px;
    }
} 

@media screen and (max-width: 650px) {
    .flex-grow1 img{
        max-height: 200px;
     }
    .top-banner{
    height: 150px;
    } 
    .bottom-banner {
    height: 50px;
    }
    #about-me-text div {
        float: left;
        width: 100%;
        padding-left: 20px;
    }
}

@media screen and (max-width: 420px) {
   body{
    font-size: 95%;
   }
    a{
        font-size:12px ;
    }
    .flex-grow1 img{
        max-height: 100px;
     }
     .bi {
        font-size: 18px;
    }
}